{
  "name": "alex",
  "version": "1.0.0",
  "author": "Alex Chip <alexchip32@gmail.com>",
  "dependencies": {
    "express": "latest",
    "http": "latest",
    "jade": "latest"
  },
  "devDependencies": {
  "node-sass": "^3.4.2",
  "gulp": "^3.9.1",
  "gulp-autoprefixer": "^3.1.0",
  "gulp-livereload": "^3.8.1",
  "gulp-sass": "^2.2.0",
  "gulp-sourcemaps": "^1.6.0",
  "gulp-watch": "^4.3.5"
  }
}
